.bg-image {
  width: 100%;
  height: 100vh;
  background: url("../images/bg.jpg") top right no-repeat;
  background-size: cover;
  position: relative;
}

.inner {
  background-color: greenyellow;
}

.outer {
  width: 1px;
  /* Or zero, or something very small */
  margin: auto;
  overflow: visible;

}

.card {
  height: 300px;
  background-color: white;
  margin-top: 10%;
  color: black;

}

.person h1 {
  padding: 0px;
  margin: 5px;
  margin-top: -10px;
}

.person p {
  padding: 0px;
  margin: 0px 5px;
}

.bold {
  font-weight: 500;
}

.highlight {
  color: #0d4bb8;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
}

.small-width{
  width:30px;
  text-align: center;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 200px) {
  .person h1 {
    padding: 0px;
    margin: 10px;
  }

  .half-card {
    height: auto;
    width: 100%;
    padding: 10px;
  }

  .page-vertical-center {

    position: relative;
    height: 100vh;
 
  }

  .inner {
    width: 100vw;
  }

  .card {
    margin-left: 5%;
    margin-top: 200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    align-items: center;
    height: auto;
    position: absolute;
  }

  .person {
    padding-top: 10px;

    text-align: center;
  }

  .vl {
    border-left: 0.5px solid #0d4bb8;
    height: 0%;
    visibility: collapse;

  }

  .hl {
    border-top: 0.5px solid #0d4bb8;
    width: 90%;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .person h1 {
    padding: 0px;
    margin: 5px;
  }
  .half-card {
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  /* .page-vertical-center {
    width: 1px;
    height: 1px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto 0;
  } */
  .page-vertical-center {

    position: relative;
    height: 100vh;
 
  }
  .person {
    text-align: right;
  }

  .inner {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .card {
    margin-left: 10%;
    margin-top:-150px;
    width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 300px;
  }

  .vl {
    border-left: 1px solid #0d4bb8;
    height: 70%;
    visibility: visible;
  }

  .hl {
    visibility: collapse;
    width: 0%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card {
    margin-left: 15%;
  }

}